<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 
    position: relative adalah salah satu nilai dari properti position yang digunakan untuk mengatur posisi elemen relatif terhadap posisi normalnya sendiri di dokumen
    Elemen tetap berada dalam aliran dokumen, artinya masih mengambil ruang seperti biasa.
    Tapi kamu bisa menggeser elemen dari posisi asalnya menggunakan properti top, right, bottom, dan left.
    */

    div {
      width: 200px;
      height: 200px;
    }

    .kotak1 {
      background: red;
    }

    .kotak2 {
      background: green;
      position: relative;
      top:20px;
      left: 20px;
    }

    .kotak3 {
      background: blue;
    }

  </style>
</head>
<body>
  
  <div class="kotak1"></div>
  <div class="kotak2"></div>
  <div class="kotak3"></div>

</body>
</html>