<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 
    position: absolute adalah nilai dari properti position yang digunakan untuk memposisikan elemen secara bebas di halaman, keluar dari alur dokumen normal.
    elemen lain akan bertindak seolah-olah elemen tersebut tidak ada.
    Kamu bisa menggunakan properti top, right, bottom, dan left untuk mengatur posisinya secara
    Tapi kamu bisa menggeser elemen dari posisi asalnya menggunakan properti top, right, bottom, dan left.
    */

    div {
      width: 200px;
      height: 200px;
    }

    .kotak1 {
      background: red;
    }

    .kotak2 {
      background: green;
      position: absolute;
      top:20px;
      left: 20px;
    }

    .kotak3 {
      background: blue;
    }

  </style>
</head>
<body>
  
  <div class="kotak1"></div>
  <div class="kotak2"></div>
  <div class="kotak3"></div>

</body>
</html>