<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- google font -->
  <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">

  <style>
    /* 
    satuan ukuran px, em, rem, vh, vw, %, pt, em, in, mm 
    */
    .font-size {
      font-size: 16px; 
    }

    /* value  normal, italic, oblique*/
    /* italic merujuk pada bentuk huruf yang dirancang khusus untuk miring */
    /* oblique adalah efek miring yang dibuat secara miring dari font normal. */
    .font-style {
      font-style: oblique; 
    }

    /* value normal, lighter, bold, 100 - 900*/
    .font-weight {
      font-weight: bold; 
    }

    /* google font */
    .acme-regular {
      font-family: "Acme", sans-serif;
    }

  </style>

</head>
<body>
  
  <p class="font-size">UNITAMA</p>

  <p class="font-style">Teknik Informatika</p>

  <p class="font-weight">Sistem Informasi</p>

  <p class="acme-regular">Teknologi Informasi</p>

</body>
</html>