<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* 
    border [tebal] [gaya] [warna]
    gaya solid, dashed, dotted, 
    border-left
    border-right
    border-top
    border-bottom

    jika kalian ingin mengetahui besar sebuah konten, anda dapat memberikan border

    border-radius mengatur ukuran sudut 
    */
    .kotak-1 {
      width: 200px;
      height: 200px;
      background: red;
      border: 2px solid black;
      border-radius: 20px;
    }

    .kotak-2 {
      width: 200px;
      height: 200px;
      background: red;
      border-left: 2px solid blue;
    }
  </style>
</head>
<body>
  

  <div class="kotak-1"></div>
  <div class="kotak-2"></div>

</body>
</html>