<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 
    margin digunakan untuk mengatur jarak luar elemen terhadap elemen lain. 

      1 nilai (semua sisi sama)
      margin: 10px;

      2 nilai (atas & bawah | kanan & kiri) 
      margin: 10px 20px;

      3 nilai (atas | kanan & kiri | bawah)
      margin: 10px 20px 30px;

      4 nilai (atas | kanan | bawah | kiri)
      margin: 10px 20px 30px 40px;

      Kamu juga bisa menulis margin per sisi:
      margin-top: 10px;
      margin-right: 15px;
      margin-bottom: 20px;
      margin-left: 25px;
    */
    .kotak {
      width: 200px;
      height: 200px;
      background: red;
      margin: 20px;
    }
  </style>
</head>
<body>

  <div class="kotak"></div>
  <div class="kotak"></div>

</body>
</html>